#set -x

typeset -i RMMOD=${RMMOD:-0}
typeset -i BGWRK=${BGWRK:-0}

(( RMMOD )) && {
    [[ -a /sys/module/ext ]] && sudo rmmod ext
}

(( BGWRK )) && {
    ((i=0)); while true; do ((i++)); done;
} & bgpid=$!

(( BGWRK )) && echo "STARTED BACKGROUND BUSY LOOP: $bgpid"


LD_LIBRARY_PATH=~/Symbi-OS/Symlib/dynam_build:$PWD
echo $LD_LIBRARY_PATH

#sudo LD_DEBUG=all LD_BIND_NOW=1 LD_LIBRARY_PATH=$LD_LIBRARY_PATH ./main

# BIND_NOW kludge until we get page fault mitigated
#sudo LD_BIND_NOW=1 LD_LIBRARY_PATH=$LD_LIBRARY_PATH ./main

#sync; sync; sync; sudo LD_DEBUG=all LD_LIBRARY_PATH=$LD_LIBRARY_PATH ./main

sync; sync; sync; sudo LD_LIBRARY_PATH=$LD_LIBRARY_PATH ./main $@
