#include <asm/desc.h>
#include <asm/idtentry.h>
#include "idtadaptor.h"
#include "pfadaptor.kh"

// from assembly code
extern unsigned long pf_adaptor_asm_fix_err_code_u;
extern unsigned long pf_adaptor_asm_fix_err_code_uw;

// module specfic statics
unsigned long int pf_adaptor_pf_cnt = 0;
unsigned long int pf_adaptor_df_cnt = 0;
unsigned long int pf_adaptor_gp_cnt = 0;

unsigned long int pf_adaptor_pf_cnt_get() { return pf_adaptor_pf_cnt; }
unsigned long int pf_adaptor_df_cnt_get() { return pf_adaptor_df_cnt; }
unsigned long int pf_adaptor_gp_cnt_get() { return pf_adaptor_gp_cnt; }

void print_idt_entries(void);

// think about moving these two to idt_adaptor.kh
static inline void
read_gate(gate_desc *idt, int n, gate_desc *gate)
{
  write_idt_entry(gate, 0, &(idt[n])); 
}

static inline void
gate_set_offset(gate_desc *gate, unsigned long addr)
{
  gate->offset_low      = (u16) addr;
  gate->offset_middle   = (u16) (addr >> 16);
#ifdef CONFIG_X86_64
  gate->offset_high     = (u32) (addr >> 32);
#endif
}

unsigned long pf_adaptor_asm_exc_page_fault = 0;
unsigned long pf_adaptor_asm_exc_double_fault = 0;
int pf_adaptor_init(unsigned long asm_exc_page_fault,
		    unsigned long asm_exc_double_fault,
		    unsigned long asm_exc_general_protection)
{
  print_idt_entries();

  printk("old handlers at %lx (pf), %lx (df)\n", 
         asm_exc_page_fault, asm_exc_double_fault);
  printk("new handlers at %lx (pf), %lx (df) \n", 
         (unsigned long)&pf_adaptor_asm_fix_err_code_u,
	 (unsigned long)&pf_adaptor_asm_fix_err_code_uw);

  gate_desc * idt = idt_adaptor_clone();
  gate_desc   gate;
  unsigned long val;
  bool        dirty = false;
  
  if (pf_adaptor_asm_exc_page_fault == 0) {
    pf_adaptor_asm_exc_page_fault = asm_exc_page_fault;
  }
  // install our "fix" to pf handler if needed
  //    modify trap error code to make the fault always look like
  //    it came from the user mode and invoke original
  //    system pf handler : see assembly code
  read_gate(idt, X86_TRAP_PF, &gate);
  val = gate_offset(&gate);
  if (val != (unsigned long)asm_exc_page_fault) {
    if (val != (unsigned long)&pf_adaptor_asm_fix_err_code_u) {
      printk("WARNING: unexpected PF handler installed %lx", val); 
      goto error;
    } 
  } else {
    gate_set_offset(&gate, (unsigned long)&pf_adaptor_asm_fix_err_code_u);
    write_idt_entry(idt, X86_TRAP_PF, &gate);
    dirty = true;
  }


   if (pf_adaptor_asm_exc_double_fault == 0) {
    pf_adaptor_asm_exc_double_fault = asm_exc_double_fault;
  }

  // install our "fix" to df handler of needed
  //  if we fault when taking a pf a double fault will be triggered
  //  double faults are handled on an IST (kernel Interrupt stack)
  //  so we fix error code invoke original system pf handler :
  //  see assembly code
  read_gate(idt, X86_TRAP_DF, &gate);
  val = gate_offset(&gate);
  if (val != (unsigned long)asm_exc_double_fault) {
    if (val != (unsigned long)&pf_adaptor_asm_fix_err_code_uw) {
            printk("WARNING: unexpected DF handler installed %lx", val); 
      goto error;
    }
  } else {
    gate_set_offset(&gate, (unsigned long)&pf_adaptor_asm_fix_err_code_uw);
    write_idt_entry(idt, X86_TRAP_DF, &gate); 
    dirty = true;
  }
  

  if (dirty) idt_adaptor_activate(idt);
  else       idt_adaptor_release(idt);
  
  print_idt_entries();

  return 1;
 error:
  idt_adaptor_release(idt);
  return 0;
}

/*
	Generating a new pagefault exception entry point that can be dispatched
	directly in response to the page fault which adjusts the error code
	prior to continuing on the original pagefault path.

	The standard linux way of defining a pagefault code path happens as a dance between
	arch/x86/include/asm/idtenty.h
	arch/x86/entry_32.S
	arch/x86/mm/fault.c

	entry_32.S  defines a bunch of macros that define the boiler plate code
	for trap handling -- specifically the one we care about is
	    .macro idtentry vector asmsym cfunc has_error_code:req
        which itself depends on several other assembly macros in this file and in others

        Unfortunately entry_32.S directly includes idtentry.h

	idtentry.h has both ASSEMBLY and C specific code in it when included by entry_32.S
	we trigger the ASSEMBLY specific behaviour that:
	    1. defines a set of cpp macros that in an assembly file will be defined in terms
	       of the assembly macros in entry_32.S eg. idtentry
	       specifically:
	            DECLARE_IDTENTRY_ERRORCODE(vector, func) \
		         	idtentry vector asm_##func func has_error_code=0
		    DECLARE_IDTENTRY_RAW_ERRORCODE(vector, func) \
	                        DECLARE_IDTENTRY_ERRORCODE(vector, func)
	    2. it uses these to then create the assembly entry points when include in entry for
	       page fault handling:
	             DECLARE_IDTENTRY_RAW_ERRORCODE(X86_TRAP_PF,	exc_page_fault);
		     
	So in this way entry_32.o will contain the definition for asm_exec_page_fault
	that is hardwired to
	    1. if Supervisor Mode Access Prevention (SMAP) is present/enabled (at boot) this
	       code will be patched to invoke Clear Access Flag (CLAC) in eflags.
	          This both disable user mode alignment checks and allows kernel code to access
	          user mode pages see (https://lwn.net/Articles/517475/ and 
	In the end I think it makes most sense to revert back to treating this adaptor
	as a small HW specific change that stands infront of the standard path
	rather than a compeltely new page fault path that would require refactoring
	the standard linux code
	DEFINE_IDTENTRY_RAW_ERRORCODE(exc_adaptor_page_fault)
{
  printk("hello");
}

*/
struct dtr
{
  uint16_t limit; // limit 2
  uint64_t base;   // base 8
}__attribute__((packed));


struct idt_entry {
	uint16_t offset0;
	uint16_t selector;
	uint16_t ist : 3;
	uint16_t : 5;
	uint16_t type : 4;
	uint16_t : 1;
	uint16_t dpl : 2;
	uint16_t p : 1;
	uint16_t offset1;
	uint32_t offset2; uint32_t reserved;
};


void print_idt_entries(void) {
    struct dtr idtr;
    struct idt_entry *idt;
    
    asm volatile ("sidt %0" : "=m" (idtr));

    idt = (struct idt_entry *)idtr.base;
    printk("IDT base address: 0x%016llx\n", (unsigned long long)idt);
    
    for (unsigned int i = 0; i < 256; i++) {
        uint64_t offset = ((uint64_t)idt[i].offset2 << 32) |
                          ((uint64_t)idt[i].offset1 << 16) |
                          (uint64_t)idt[i].offset0;
        uint16_t selector = idt[i].selector;
        uint8_t ist = idt[i].ist;
        uint8_t type_attr = (idt[i].type & 0x0F) | ((idt[i].dpl & 0x03) << 5) | ((idt[i].p & 0x01) << 7);
        
        printk("IDT Entry %3u: Offset=0x%016llx Selector=0x%04x IST=%u TypeAttr=0x%02x\n",
                i, offset, selector, ist, type_attr);
    }
}


extern unsigned long pf_adaptor_asm_fix_err_code_u;
extern unsigned long ret_stub;

void test_pfasm() {
  struct task_struct *cur_task = current;
  unsigned long stack_resident[20];

  //initialize the stack resident variable to ensure it is resident in memory
  for (int i = 0; i < 20; i++) {
    stack_resident[i] = i;
  }

  if (cur_task == NULL) {//this never happens but I want the label to be before its reference
  my_return:
      printk("test_pfasm: returned from pf_adaptor_asm_fix_err_code_u, stack_resident=%lu\n",
	     (unsigned long)&(stack_resident[0]));

      for (int i = 0; i < 20; i++) {
        if (stack_resident[i] != i) {
          printk("test_pfasm: stack resident variable modified at index %d, expected %lu, got %lu\n", i, (unsigned long)i, stack_resident[i]);
        }
      }
      return;
  }

  printk("test_pfasm: pf_adaptor_asm_fix_err_code_u @ 0x%lx, current task @ 0x%lx\n",
	 (unsigned long)&pf_adaptor_asm_fix_err_code_u, (unsigned long)cur_task);
  // call the pfasm function that will trigger a page fault and return to the caller
  pf_adaptor_asm_exc_page_fault = (unsigned long)(&&my_return);
  asm volatile (
    "jmp pf_adaptor_asm_fix_err_code_u\n"
  );

}
