#include <linux/pid.h>
// #include "app.h"
#include <linux/module.h>


// __user_sym__ int user_add(int a, int b);

void*(* dlsym_func)(void*, char*) = NULL;


int current_pid(void);
int kernel_add(int a, int b);

//some example functions
int current_pid(void) {
	return current->pid;
}


//exposed kernel function
int kernel_add(int a, int b) {
	return a + b;
	pr_info("kernel_add: %d + %d = %d\n", a, b, a + b);
}
EXPORT_SYMBOL(kernel_add);



// int kernel_user_add(int a, int b) {
// 	int res = user_add(a, b);
// 	pr_info("kernel_user_add: %d + %d = %d\n", a, b, res);
// 	return res;
// }


void dyn_link_example(void* dlsym, void* handle) {
	preempt_disable();
	void*(* dlsym_func)(void*, char*) = (void*(*)(void*, char*))dlsym;
	pr_info("dyn_link_example: dlsym passed as %llx\n", (unsigned long long)dlsym);
	void* __user__user_add = dlsym_func(handle, "user_add");
	pr_info("dyn_link_example: user_add at %llx\n", (unsigned long long)__user__user_add);
	preempt_enable();
}



void resolve_app_symbols(void* dlsym, void* handle) {
	
	dlsym_func = (void*(*)(void*, char*))dlsym;
	pr_info("resolve_app_symbols: dlsym_func at %p\n", dlsym_func);
	
	//search for symbols starting with __user_sym__ in this modules symbol table
	struct mod_kallsyms *kallsyms = &THIS_MODULE->core_kallsyms;

	Elf64_Sym *orig_sym = (Elf64_Sym *)kallsyms->symtab;
	const char *orig_str = (const char *)kallsyms->strtab;
	unsigned int orig_n  = kallsyms->num_symtab;

	//iterate over symbols, apply dlsym to each symbol starting with __user_sym__
	for (unsigned int s = 0; s < orig_n; ++s) {
		const char *name = orig_sym[s].st_name ? (orig_str + orig_sym[s].st_name) : "";
		if (name && strncmp(name, "__user_sym__", 11) == 0) {
			void **sym_addr = (void **)(uintptr_t)(orig_sym[s].st_value);
			if (sym_addr) {
				*sym_addr = dlsym_func(handle, (char*)name + 11);
				pr_info("resolve_app_symbols: resolved %s to %p\n", name, *sym_addr);
			}
		}
	}
	
}