#include <asm/desc.h>
#include <asm/idtentry.h>
#include "idtadaptor.h"
#include "pfadaptor.kh"

// from assembly code
extern unsigned long pf_adaptor_asm_fix_err_code_u;
extern unsigned long pf_adaptor_asm_fix_err_code_uw;

// module specfic statics
unsigned long int pf_adaptor_pf_cnt = 0;
unsigned long int pf_adaptor_df_cnt = 0;

unsigned long int pf_adaptor_pf_cnt_get() { return pf_adaptor_pf_cnt; }
unsigned long int pf_adaptor_df_cnt_get() { return pf_adaptor_df_cnt; }

// think about moving these two to idt_adaptor.kh
static inline void
read_gate(gate_desc *idt, int n, gate_desc *gate)
{
  write_idt_entry(gate, 0, &(idt[n])); 
}

static inline void
gate_set_offset(gate_desc *gate, unsigned long addr)
{
  gate->offset_low      = (u16) addr;
  gate->offset_middle   = (u16) (addr >> 16);
#ifdef CONFIG_X86_64
  gate->offset_high     = (u32) (addr >> 32);
#endif
}

unsigned long pf_adaptor_asm_exc_page_fault = 0;
int pf_adaptor_init(unsigned long asm_exc_page_fault,
		    unsigned long asm_exc_double_fault)
{
  gate_desc * idt = idt_adaptor_clone();
  gate_desc   gate;
  intptr_t    val;
  bool        dirty = false;

  if (pf_adaptor_asm_exc_page_fault == 0) {
    pf_adaptor_asm_exc_page_fault = asm_exc_page_fault;
  }
  // install our "fix" to pf handler if needed
  //    modify trap error code to make the fault always look like
  //    it came from the user mode and invoke original
  //    system pf handler : see assembly code
  read_gate(idt, X86_TRAP_PF, &gate);
  val = gate_offset(&gate);
  if (val != (intptr_t)asm_exc_page_fault) {
    if (val != pf_adaptor_asm_fix_err_code_u) {
      printk("WARNING: unexpected PF handler installed %lx", val); 
      goto error;
    } 
  } else {
    gate_set_offset(&gate, pf_adaptor_asm_fix_err_code_u);
    write_idt_entry(idt, X86_TRAP_PF, &gate);
    dirty = true;
  }


  // install our "fix" to df handler of needed
  //  if we fault when taking a pf a double fault will be triggered
  //  double faults are handled on an IST (kernel Interrupt stack)
  //  so we fix error code invoke original system pf handler :
  //  see assembly code
  read_gate(idt, X86_TRAP_DF, &gate);
  val = gate_offset(&gate);
  if (val != (intptr_t)asm_exc_double_fault) {
    if (val != pf_adaptor_asm_fix_err_code_uw) {
            printk("WARNING: unexpected DF handler installed %lx", val); 
      goto error;
    }
  } else {
    gate_set_offset(&gate, pf_adaptor_asm_fix_err_code_uw);
    write_idt_entry(idt, X86_TRAP_DF, &gate); 
    dirty = true;
  }
  
  if (dirty) idt_adaptor_activate(idt);
  else       idt_adaptor_release(idt);
  return 1;
 error:
  idt_adaptor_release(idt);
  return 0;
}

/*
	Generating a new pagefault exception entry point that can be dispatched
	directly in response to the page fault which adjusts the error code
	prior to continuing on the original pagefault path.

	The standard linux way of defining a pagefault code path happens as a dance between
	arch/x86/include/asm/idtenty.h
	arch/x86/entry_32.S
	arch/x86/mm/fault.c

	entry_32.S  defines a bunch of macros that define the boiler plate code
	for trap handling -- specifically the one we care about is
	    .macro idtentry vector asmsym cfunc has_error_code:req
        which itself depends on several other assembly macros in this file and in others

        Unfortunately entry_32.S directly includes idtentry.h

	idtentry.h has both ASSEMBLY and C specific code in it when included by entry_32.S
	we trigger the ASSEMBLY specific behaviour that:
	    1. defines a set of cpp macros that in an assembly file will be defined in terms
	       of the assembly macros in entry_32.S eg. idtentry
	       specifically:
	            DECLARE_IDTENTRY_ERRORCODE(vector, func) \
		         	idtentry vector asm_##func func has_error_code=0
		    DECLARE_IDTENTRY_RAW_ERRORCODE(vector, func) \
	                        DECLARE_IDTENTRY_ERRORCODE(vector, func)
	    2. it uses these to then create the assembly entry points when include in entry for
	       page fault handling:
	             DECLARE_IDTENTRY_RAW_ERRORCODE(X86_TRAP_PF,	exc_page_fault);
		     
	So in this way entry_32.o will contain the definition for asm_exec_page_fault
	that is hardwired to
	    1. if Supervisor Mode Access Prevention (SMAP) is present/enabled (at boot) this
	       code will be patched to invoke Clear Access Flag (CLAC) in eflags.
	          This both disable user mode alignment checks and allows kernel code to access
	          user mode pages see (https://lwn.net/Articles/517475/ and 
	In the end I think it makes most sense to revert back to treating this adaptor
	as a small HW specific change that stands infront of the standard path
	rather than a compeltely new page fault path that would require refactoring
	the standard linux code
	DEFINE_IDTENTRY_RAW_ERRORCODE(exc_adaptor_page_fault)
{
  printk("hello");
}

*/


